spring.datasource.url=jdbc:mysql://localhost:3306/restApis
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.username=root
spring.datasource.password=

server.servlet.context-path=/api/v1

